[gd_scene format=3 uid="uid://dkyj80wxi7q0n"]

[ext_resource type="Texture2D" uid="uid://nwjkfwayf2hf" path="res://assets/can.png" id="1_45r3x"]
[ext_resource type="Script" uid="uid://drld01wlwduj1" path="res://hazard.gd" id="1_scxj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3poc4"]
size = Vector2(10, 14)

[node name="Area2D" type="Area2D" unique_id=595375180]
collision_mask = 2
script = ExtResource("1_scxj1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=174785764]
texture = ExtResource("1_45r3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1587233509]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3poc4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
