[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[node name="main" type="Node2D" unique_id=1544259826]

[node name="Camera2D" type="Camera2D" parent="." unique_id=904759993]
anchor_mode = 0

[node name="Label" type="Label" parent="." unique_id=1742020062]
offset_left = 370.0
offset_top = 20.0
offset_right = 843.0
offset_bottom = 49.0
text = "Ho Ho Homocide"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1762176539]
offset_left = 506.0
offset_top = 144.0
offset_right = 725.0
offset_bottom = 170.0

[node name="Button2" type="Button" parent="." unique_id=1503208763]
offset_left = 506.0
offset_top = 201.0
offset_right = 725.0
offset_bottom = 227.0

[node name="Button3" type="Button" parent="." unique_id=1971678280]
offset_left = 506.0
offset_top = 257.0
offset_right = 725.0
offset_bottom = 283.0
