[gd_scene format=3 uid="uid://7tbtc5qng4re"]

[ext_resource type="Script" uid="uid://byehxsgtf2w5h" path="res://main/player.gd" id="1_ou4ca"]
[ext_resource type="Texture2D" uid="uid://3fw4tkypw47p" path="res://player.png" id="2_ab3tm"]
[ext_resource type="Script" uid="uid://dcjcp0rsxxx8j" path="res://follow_cam.gd" id="3_4v151"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3poc4"]
size = Vector2(51, 23.5)

[sub_resource type="Animation" id="Animation_ab3tm"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.1333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1.1333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 13)]
}

[sub_resource type="Animation" id="Animation_4v151"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lat6o"]
_data = {
&"Idle": SubResource("Animation_ab3tm"),
&"RESET": SubResource("Animation_4v151")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ab3tm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Label:text")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Player" type="CharacterBody2D" unique_id=2081383243 groups=["player"]]
z_index = 2
collision_layer = 2
script = ExtResource("1_ou4ca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=23571003]
texture = ExtResource("2_ab3tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628732611]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_3poc4")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=547275370]
libraries/ = SubResource("AnimationLibrary_lat6o")

[node name="Label" type="Label" parent="." unique_id=354579466]
offset_left = -64.0
offset_top = 1.0
offset_right = 64.0
offset_bottom = 10.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "username"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2023574286]
replication_config = SubResource("SceneReplicationConfig_ab3tm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=181752156]
limit_left = 0
limit_top = 0
script = ExtResource("3_4v151")
