[gd_scene format=3 uid="uid://7tbtc5qng4re"]

[ext_resource type="Script" uid="uid://byehxsgtf2w5h" path="res://main/player.gd" id="1_ou4ca"]
[ext_resource type="Texture2D" uid="uid://m253at24cjoc" path="res://walk_down.png" id="2_07mow"]
[ext_resource type="PackedScene" uid="uid://ccytjnsawr0u3" path="res://multiplayer/snowball_launcher.tscn" id="3_4v151"]
[ext_resource type="Texture2D" uid="uid://22aiwn6saojc" path="res://elf_side.png" id="3_07mow"]
[ext_resource type="Texture2D" uid="uid://de3itebkt66oy" path="res://elf_back.png" id="4_55rq2"]
[ext_resource type="Texture2D" uid="uid://b4bp8p0x783ri" path="res://snow wall.png" id="4_lat6o"]
[ext_resource type="Texture2D" uid="uid://os6a602uifpp" path="res://snowball.png" id="5_pi8k8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55rq2"]
atlas = ExtResource("2_07mow")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbna"]
atlas = ExtResource("2_07mow")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2skd8"]
atlas = ExtResource("2_07mow")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyttd"]
atlas = ExtResource("2_07mow")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vr6g"]
atlas = ExtResource("2_07mow")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsjl6"]
atlas = ExtResource("2_07mow")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6jii"]
atlas = ExtResource("2_07mow")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47fst"]
atlas = ExtResource("2_07mow")
region = Rect2(48, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3t11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55rq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2skd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyttd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vr6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsjl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6jii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47fst")
}],
"loop": 1,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_07mow")
}],
"loop": 1,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_55rq2")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3poc4"]
size = Vector2(10, 25)

[sub_resource type="Animation" id="Animation_ab3tm"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.1333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 13)]
}

[sub_resource type="Animation" id="Animation_4v151"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lat6o"]
_data = {
&"Idle": SubResource("Animation_ab3tm"),
&"RESET": SubResource("Animation_4v151")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ab3tm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Label:text")
properties/1/spawn = false
properties/1/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3t11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3t11"]
size = Vector2(250, 250)

[node name="Player" type="CharacterBody2D" unique_id=2081383243 groups=["player"]]
z_index = 2
collision_layer = 2
script = ExtResource("1_ou4ca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=391452530]
sprite_frames = SubResource("SpriteFrames_q3t11")
animation = &"walk_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628732611]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_3poc4")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=547275370]
libraries/ = SubResource("AnimationLibrary_lat6o")

[node name="Label" type="Label" parent="." unique_id=354579466]
offset_left = -63.0
offset_top = -24.0
offset_right = 65.0
offset_bottom = -15.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "username"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2023574286]
replication_config = SubResource("SceneReplicationConfig_ab3tm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=181752156]

[node name="Snowball Launcher" parent="." unique_id=1161885801 instance=ExtResource("3_4v151")]
position = Vector2(4, 6)

[node name="Placement Preview" type="Sprite2D" parent="." unique_id=1837317243]
visible = false
modulate = Color(0, 0.6948338, 0.7816376, 0.34117648)
texture = ExtResource("4_lat6o")

[node name="ShapeCast2D" type="ShapeCast2D" parent="Placement Preview" unique_id=725554439]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_q3t11")
target_position = Vector2(0, 19.215)

[node name="Build Range" type="Area2D" parent="." unique_id=477623446]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Build Range" unique_id=1523569700]
shape = SubResource("RectangleShape2D_q3t11")

[node name="HUD" type="CanvasLayer" parent="." unique_id=34900800]

[node name="Ammo" type="Label" parent="HUD" unique_id=1934740490]
offset_right = 50.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ammo: "

[node name="Snowball" type="TextureButton" parent="HUD" unique_id=1221793021]
visible = false
offset_left = 231.0
offset_top = 171.0
offset_right = 271.0
offset_bottom = 211.0
texture_normal = ExtResource("5_pi8k8")
ignore_texture_size = true
stretch_mode = 0

[node name="Wall" type="TextureButton" parent="HUD" unique_id=1424092943]
visible = false
offset_left = 402.0
offset_top = 172.0
offset_right = 442.0
offset_bottom = 212.0
texture_normal = ExtResource("4_lat6o")
ignore_texture_size = true
stretch_mode = 5

[connection signal="mouse_entered" from="Build Range" to="." method="_on_build_range_mouse_entered"]
[connection signal="mouse_exited" from="Build Range" to="." method="_on_build_range_mouse_exited"]
[connection signal="pressed" from="HUD/Snowball" to="." method="_on_snowball_pressed"]
