[gd_scene format=3 uid="uid://ccytjnsawr0u3"]

[ext_resource type="Texture2D" uid="uid://4gb8c2dpfrng" path="res://assets/snowball_launcher.png" id="1_3q13n"]
[ext_resource type="Script" uid="uid://cq7mailljy48" path="res://multiplayer/snowball_launcher.gd" id="1_7be5l"]

[node name="Snowball Launcher" type="Node2D" unique_id=1161885801]
script = ExtResource("1_7be5l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1600518653]
position = Vector2(15, -3)
texture = ExtResource("1_3q13n")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1447711636]
position = Vector2(33, -3)

[node name="cooldown" type="Timer" parent="." unique_id=266585742]
wait_time = 0.101

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
